# Android_Mobile_App

./: README.md
AuthorisationFirebase/: build.gradle  settings.gradle
AuthorisationFirebase/WAR/WEB-INF/: appengine-web.xml
AuthorisationFirebase/app/: build.gradle  google-services.json
AuthorisationFirebase/app/src/androidTest/java/com/example/authorisationfirebase/: ExampleInstrumentedTest.java  LoginTest.java  MapsActivityTest.java  PreferencesTest.java  RegisterTest.java
AuthorisationFirebase/app/src/debug/res/values/: google_maps_api.xml
AuthorisationFirebase/app/src/main/: AndroidManifest.xml
AuthorisationFirebase/app/src/main/java/com/example/authorisationfirebase/: City.java  City3.java  Coordinates.java  Distance.java  DownloadUrl.java  Duration.java  GAImplementation.java  GAMaps.java  GeneticAlgorithm.java  GeneticAlgorithm2.java  GeneticAlgorithm3.java  GetDirectionsData.java  GetDistanceMatrixData.java  GetNearbyPlaces.java  Individual.java  Individual2.java  Individual3.java  Login.java  MainActivity.java  MapsActivity.java  Parser.java  Population.java  Population2.java  Population3.java  Preferences.java  Register.java  Route.java  Route2.java  Route3.java  TSP.java
AuthorisationFirebase/app/src/main/res/layout/: activity_gamaps.xml  activity_login.xml  activity_maps.xml  activity_maps_g.xml  activity_preferences.xml  activity_register.xml
AuthorisationFirebase/app/src/main/res/values/: arrays.xml  strings.xml
AuthorisationFirebase/app/src/test/java/com/example/authorisationfirebase/: ClassTesting.java  ExampleUnitTest.java
AuthorisationFirebase/com/google/maps/: annotations.xml
AuthorisationFirebase/gradle/wrapper/: gradle-wrapper.properties
GoogleMaps-Directions-master/app/src/main/java/com/example/priyanka/mapsnearbyplaces/: MapsActivity.java
